<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\EclipseIndigo_Latest_proj\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\MyTestWs\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Calculator" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://mypkg.test.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:num1" type="xsd:int"/>
   <ns2:parameter qname="ns1:num2" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="multiply" qname="ns2:multiply" returnQName="ns2:multiplyReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://mypkg.test.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:num1" type="xsd:int"/>
   <ns1:parameter qname="ns2:num2" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="substarction" qname="ns3:substarction" returnQName="ns3:substarctionReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://mypkg.test.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:num1" type="xsd:int"/>
   <ns1:parameter qname="ns3:num2" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="division" qname="ns4:division" returnQName="ns4:divisionReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://mypkg.test.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:num1" type="xsd:int"/>
   <ns1:parameter qname="ns4:num2" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add division substarction multiply"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Calculator"/>
  <ns1:parameter name="className" value="com.test.mypkg.Calculator"/>
  <ns1:parameter name="wsdlServicePort" value="Calculator"/>
  <ns1:parameter name="schemaQualified" value="http://mypkg.test.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mypkg.test.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CalculatorService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Hello" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="helloName" qname="ns5:helloName" returnQName="ns5:helloNameReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://mypkg.test.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="helloName"/>
  <ns1:parameter name="wsdlPortType" value="Hello"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mypkg.test.com"/>
  <ns1:parameter name="wsdlServicePort" value="Hello"/>
  <ns1:parameter name="className" value="com.test.mypkg.Hello"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mypkg.test.com"/>
  <ns1:parameter name="wsdlServiceElement" value="HelloService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>